<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class = "contenedor">

        <div class = "izquierda">
            <img src="./images/clientes.jpg" alt="">
        </div>

        <div class = "derecha">

            <form action="login.php" method="post">
                <p>Nombre de usuario:</p>
                <input type="text" name="usuario" id="usuario">

                <p>Password:</p>
                <input type="password" name="contra" id="contra">

                <input type="submit" value="LOGIN" class = "botonLogin">
            </form>
        </div>

    </div>
</body>
</html>